{
  "name": "casaroyal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kailash",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^5.1.0",
    "gulp-svg-sprite": "^2.0.0",
    "gulp-terser": "^2.1.0",
    "gulp-webp": "^4.0.1",
    "sass": "^1.55.0"
  },
  "dependencies": {
    "gulp-sourcemaps": "^3.0.0"
  }
}
